<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/artnr_editText"
            android:layout_weight="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Sök"
            android:id="@+id/sok_button"
            android:layout_weight="1"
            android:onClick="myClickHandler"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</LinearLayout>